<h1>Endangered Animal Name: $endangered.getName()</h1>

<h3>Animal Status: </h3>

<p>Health: $endangered.getHealth()<p>
<p>Age: $endangered.getAge()<p>

<h3>Sightings:</h3>

#if($endangered.getSightings())
  #foreach ($sighting in $endangered.getSightings())
    <h5>Recorded Sighting: </h5>
    <ul>
      <li>Location: $sighting.getLocation()</li>
      <li>Ranger Name: $sighting.getRangerName()</li>
      <li>Time of Entry: $sighting.getSightingTime()</li>
    </ul>
  #end
#else
<p>No Sightings Currently Logged for $animal.getName()</p>
#end

<a href="/">Back to Home Page</a>
