<h1>Add an Endangered Animal</h1>

<form class="form-group" action="/endangereds" method="post">
  <div class="form-group">
    <label for="name">Animal name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="health">Health of Animal: </label>
    <select id='health' name='health' type='text'>
      <option value="Healthy">Healthy</option>
      <option value="Okay">Okay</option>
      <option value="Ill">Ill</option>
    </select>
  </div>
  <div class="form-group">
    <label for="age">Approximate Age of Animal: </label>
    <select id='age' name='age' type='text'>
      <option value="Newborn">Newborn</option>
      <option value="Young">Young</option>
      <option value="Adult">Adult</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Add Endangered Animal</button>
</form>

<a href="/">Back to Home Page</a>
