<h3>Animal Status: </h3>

<p>Endangered Animal Name: $endangered.getName()</p>
<p>Health: $endangered.getHealth()<p>
<p>Age: $endangered.getAge()<p>

<h3>Sightings:</h3>

#if($endangered.getSightings().size() > 0)
  #foreach ($sighting in $endangered.getSightings())
    <h5>Recorded Sighting: </h5>
    <ul>
      <li>Ranger Name: $sighting.getRangerName()</li>
      <li>Location: $sighting.getLocation()</li>
      <li>Time of Entry: $sighting.getSightingTime()</li>
    </ul>
  #end
#else
<p>No Sightings Currently Logged for $endangered.getName().</p>
#end
