<h1>Wildlife Tracking System</h1>

<h3> Endangered Animals: </h3>

#if($endangereds.size() > 0)
  <p>Click on an endangered animal to see their sightings:</p>
  <ul>
    #foreach ($endangered in $endangereds)
      <li><a href="/endangereds/$endangered.getId()">$endangered.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no endangered animals in the database</p>
#end

<h5><a href="/endangereds">Add an Endangered Animal</a><h5>

<h3> Unendangered Animals: </h3>

#if($unendangereds)
  <p>Click on a unendangered animal to see their sightings:</p>
  <ul>
    #foreach ($unendangered in $unendangereds)
      <li><a href="/unendangereds/$unendangered.getId()">$unendangered.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no unendangered animals in the database</p>
#end

<h5><a href="/unendangereds">Add an Unendangered Animal</a><h5>
