<h1>Wildlife Tracking System</h1>

<h2> New Animal: </h2>

#if($animals)
  <p>Click on a animal to see their sightings:</p>
  <ul>
    #foreach ($animal in $animals)
      <li><a href="/animals/$animal.getId()">$animal.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no animals in the database</p>
#end

<form class="form-group" action="/animals" method="post">
  <label for="name">Animal name</label>
  <input id="name" name="name" type="text">
  <label for="health">Health of Animal</label>
  <option value="HEALTH_1">Healthy</option>
  <option value="HEALTH_2">Okay</option>
  <option value="HEALTH_3">Ill</option>
  <label for="age">Approximate Age of Animal</label>
  <option value="AGE_1">Newborn</option>
  <option value="AGE_2">Young</option>
  <option value="AGE_3">Adult</option>

  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Sighting:</h2>

<form class="form-group" action="/sightings" method="post">
  <label for="animalId">Select an Animal To Add a Sighting To:</label>
  <select id='animalId' name='animalId' type='text'>
    #foreach($animal in $animals)
      <option value="$animal.getId()">$animal.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="location">Sighting Location</label>
    <input id="location" name="location" type="text" class="form-control"><label for="ranger-name">Ranger Name</label>
    <input id="ranger-name" name="ranger-name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Sighting</button>
</form>
