<h1>Add an Ununendangered Animal</h1>

<form class="form-group" action="/unendangereds" method="post">
  <div class="form-group">
    <label for="name">Animal name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="health">Health of Animal: </label>
    <select id='health' name='health' type='text'>
      <option value="1">Healthy</option>
      <option value="2">Okay</option>
      <option value="3">Ill</option>
    </select>
  </div>
  <div class="form-group">
    <label for="age">Approximate Age of Animal: </label>
    <select id='age' name='age' type='text'>
      <option value="1">Newborn</option>
      <option value="2">Young</option>
      <option value="3">Adult</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Add Unendangered Animal</button>
</form>

<a href="/">Back to Home Page</a>
