<h3>Animal Status: </h3>

<p>Unendangered Animal Name: $unendangered.getName()</p>
<p>Health: $unendangered.getHealth()<p>
<p>Age: $unendangered.getAge()<p>

<h3>Sightings:</h3>

#if($unendangered.getSightings().size() > 0)
  #foreach ($sighting in $unendangered.getSightings())
    <h5>Recorded Sighting: </h5>
    <ul>
      <li>Ranger Name: $sighting.getRangerName()</li>
      <li>Location: $sighting.getLocation()</li>
      <li>Time of Entry: $sighting.getSightingTime()</li>
    </ul>
  #end
#else
<p>No Sightings Currently Logged for $unendangered.getName().</p>
#end
