<h1>Unendangered Animal Name: $unendangered.getName()</h1>

<h3>Sightings:</h3>

#if($unendangered.getSightings())
<ul>
  #foreach ($sighting in $unendangered.getSightings())
    <ul>
      <li>$sighting.getLocation()</li>
      <li>$sighting.getRangerName()</li>
      <li>$sighting.getSightingTime()</li>
    </ul>
  #end
</ul>
#else
<p>No Sightings Currently Logged for $unendangered.getName()</p>
#end

<h2>New Sighting:</h2>

<form class="form-group" action="/sightings" method="post">
  <div class="form-group">
    <label for="animalId">Select an Animal To Add a Sighting To: </label>
    <select id='animalId' name='animalId' type='text'>
      #foreach($unendangered in $unendangereds)
        <option value="$unendangered.getId()">$unendangered.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="location">Sighting Location</label>
    <input id="location" name="location" type="text" class="form-control"><label for="ranger-name">Ranger Name</label>
    <input id="ranger-name" name="ranger-name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Sighting</button>
</form>

<a href="/">Back to Home Page</a>
<br>
<a href="/endangereds">View All Endangered Animals</a>
