<h1>Add an Ununendangered Animal</h1>

<form class="form-group" action="/unendangereds" method="post">
  <div class="form-group">
    <label for="name">Animal name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="health">Health of Animal: </label>
    <select id='health' name='health' type='text'>
      <option value="HEALTH_1">Healthy</option>
      <option value="HEALTH_2">Okay</option>
      <option value="HEALTH_3">Ill</option>
    </select>
  </div>
  <div class="form-group">
    <label for="age">Approximate Age of Animal: </label>
    <select id='age' name='age' type='text'>
      <option value="AGE_1">Newborn</option>
      <option value="AGE_2">Young</option>
      <option value="AGE_3">Adult</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Add Unendangered Animal</button>
</form>

<h2>New Sighting:</h2>

<form class="form-group" action="/sightings" method="post">
  <div class="form-group">
    <label for="animalId">Select an Animal To Add a Sighting To: </label>
    <select id='animalId' name='animalId' type='text'>
      #foreach($unendangered in $unendangereds)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="location">Sighting Location</label>
    <input id="location" name="location" type="text" class="form-control"><label for="ranger-name">Ranger Name</label>
    <input id="ranger-name" name="ranger-name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Sighting</button>
</form>


<a href="/">Back to Home Page</a>
